<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bulka TV</title>
    <link rel="stylesheet" href="..\css\stule.css">
</head>
<body>
    <div class="header">
        <div class="heder-content">
            <div class="logo">
                <div class="cat-logo" >
                    <img src="..\img\cat logo.png" alt="Bulka TV logo">
                </div>
                <div class="text-logo">
                    <span>Bulka TV<span>
                </div>
            </div>
            <div class="search">
                <input type="search">
                <button>
                    <img class="search-icon" src="..\img\search-icon.png" alt="search-icon">
                </button>
                <div class="img-search-voice">
                    <img class="search-voice" src="..\img\search-voice.png" alt="search-icon">
                </div>
            </div>
            <div class="bell_paw_icon">
                <img class="bell-icon" src="..\img\bell-icon.png" alt="serch-icon">
                <div class="menu-icon">
                    <img class="paw-icon" src="..\img\paw-icon.png" alt="serch-icon">
                    <div class="menu">
                        <div class="menu-line">
                            <img class="profile" src="..\img\paw-icon.png" alt="Profile">
                            <a href="#">Profile</a>
                        </div>
                        <div class="menu-line">
                            <img class="settings" src="..\img\settings-icon.png" alt="Settings">
                            <a href="#">Settings</a>
                        </div>
                        <div class="menu-line">
                            <img class="logout" src="..\img\logout-icon.png" alt="Log Out">
                            <a href="#">Log Out</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="side_panel">
        <div class="streamers">
            <div class="streamer">
                <div class="streamer-img">
                    <img src="..\img\icons\chuchu.jpg">
                </div>
                <div class="streamer-name">
                    <h3>ChuChu</h3>
                </div>
                <ul>
                    <li>5.3K</li>
                </ul>
            </div>
            <div class="streamer">
                <div class="streamer-img">
                    <img src="..\img\icons\dodo.jpg">
                </div>
                <div class="streamer-name">
                    <h3>DoDo</h3>
                </div>
                <ul>
                    <li>5.3K</li>
                </ul>
            </div>
            <div class="streamer">
                <div class="streamer-img">
                    <img src="..\img\icons\coco.jpg">
                </div>
                <div class="streamer-name">
                    <h3>Coco</h3>
                </div>
                <ul>
                    <li>5.3K</li>
                </ul>
            </div>
            <div class="streamer">
                <div class="streamer-img">
                    <img src="..\img\icons\lala.jpg">
                </div>
                <div class="streamer-name">
                    <h3>LaLa</h3>
                </div>
                <ul>
                    <li>5.3K</li>
                </ul>
            </div>
            <div class="streamer">
                <div class="streamer-img">
                    <img src="..\img\icons\momo.jpg">
                </div>
                <div class="streamer-name">
                    <h3>MoMo</h3>
                </div>
                <ul>
                    <li>5.3K</li>
                </ul>
            </div>
            <div class="streamer">
                <div class="streamer-img">
                    <img src="..\img\icons\tt.jpg">
                </div>
                <div class="streamer-name">
                    <h3>TT</h3>
                </div>
                <ul>
                    <li>5.3K</li>
                </ul>
            </div>
            <div class="streamer">
                <div class="streamer-img">
                    <img src="..\img\icons\nana.jpg">
                </div>
                <div class="streamer-name">
                    <h3>NaNa</h3>
                </div>
                <ul>
                    <li>5.3K</li>
                </ul>
            </div>
            <div class="streamer">
                <div class="streamer-img">
                    <img src="..\img\icons\toto.jpg">
                </div>
                <div class="streamer-name">
                    <h3>ToTo</h3>
                </div>
                <ul>
                    <li>5.3K</li>
                </ul>
            </div>
        </div>
        <div class="information">
            <h2>Join the Bulka's community!</h2>
            <div class="sotial-network">
                <img src="..\img\telegram-logo.png">
                <img src="..\img\instagram-logo.png">
                <img src="..\img\facebook-logo.png">
            </div>
        </div>
        </div>
        <div class="main_panel">
            <div class="main-panel-links">
                <ul>
                    <li><a href="#">All</a></li>
                    <li><a href="#">Food</a></li>
                    <li><a href="#">Music</a></li>
                    <li><a href="#">Humans</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Computers</a></li>
                    <li><a href="#">Comedies</a></li>
                    <li><a href="#">Apartments</a></li>
                    <li><a href="#">Politics</a></li>
                    <li><a href="#">Travelling</a></li>
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Cooking show</a></li>
                </ul>
            </div>
            <div class="videos">
                <div class="video">
                    <div class="video-img">
                        <img class="main-video-img" src="..\img\videos\сhuchu.jpg">
                        <img class="video-hover-img" src="..\img\paw-icon.png">
                    </div>
                    <div class="avatar-name">
                        <div class="streamer-img">
                            <img src="..\img\icons\coco.jpg" alt="ChuChu logo">
                        </div>
                        <div class="name">
                            <h3>Where Have All the Cats</h3>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video-img">
                        <img class="main-video-img" src="..\img\videos\momo.jpg">
                        <img class="video-hover-img" src="..\img\paw-icon.png">
                    </div>
                    <div class="avatar-name">
                        <div class="streamer-img">
                            <img src="..\img\icons\momo.jpg" alt="MoMo logo">
                        </div>
                        <div class="name">
                            <h3>I went on a summer picnic</h3>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video-img">
                        <img class="main-video-img" src="..\img\videos\lala.jpg">
                        <img class="video-hover-img" src="..\img\paw-icon.png">
                    </div>
                    <div class="avatar-name">
                        <div class="streamer-img">
                            <img src="..\img\icons\lala.jpg" alt="LaLa logo">
                        </div>
                        <div class="name">
                            <h3>Testing new Uber</h3>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video-img">
                        <img class="main-video-img" src="..\img\videos\tt.jpg">
                        <img class="video-hover-img" src="..\img\paw-icon.png">
                    </div>
                    <div class="avatar-name">
                        <div class="streamer-img">
                            <img src="..\img\icons\tt.jpg" alt="TT logo">
                        </div>
                        <div class="name">
                            <h3>I'll pee in your shoes</h3>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video-img">
                        <img class="main-video-img" src="..\img\videos\toto.jpg">
                        <img class="video-hover-img" src="..\img\paw-icon.png">
                    </div>
                    <div class="avatar-name">
                        <div class="streamer-img">
                            <img src="..\img\icons\toto.jpg" alt="ToTo logo">
                        </div>
                        <div class="name">
                            <h3>Hello?</h3>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video-img">
                        <img class="main-video-img" src="..\img\videos\nana.jpg">
                        <img class="video-hover-img" src="..\img\paw-icon.png">
                    </div>
                    <div class="avatar-name">
                        <div class="streamer-img">
                            <img src="..\img\icons\nana.jpg" alt="NaNa logo">
                        </div>
                        <div class="name">
                            <h3>New obstacle coutse</h3>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video-img">
                        <img class="main-video-img" src="..\img\videos\coco.jpg">
                        <img class="video-hover-img" src="..\img\paw-icon.png">
                    </div>
                    <div class="avatar-name">
                        <div class="streamer-img">
                            <img src="..\img\icons\coco.jpg" alt="CoCo logo">
                        </div>
                        <div class="name">
                            <h3>Whatching Star Wars</h3>
                        </div>
                    </div>
                </div>
            </div> 
            <footer class="footer">
                <div class="footer-text">
                    <h3>Inspired by Kittisaurus</h3>
                </div>
                <div class="footer-img">
                    <img src="..\img\video-logo.png" alt="video logo">
                </div>
            </footer>
        </div>
    </div>
</body>
</html>